<!DOCTYPE html>
<html>

<head>
	<title> Module 2 SHA256 Hashing </title>
	<script src="hash.js"></script>
	<script src="practice.js"></script>
	<style>

	textarea{
		height: 200px;
		width: 50%;
		padding: 12px 20px;
		box-sizing: border-box;
		border-radius: 4px;
		background-color: #f8f8f8;
		resize: none;
		border: 2px solid #ccc;
		word-wrap: break-word;
	}

	.inline-div{
		display: inline-block;
		width: 100%;
	}

	.inline-txtarea{
		resize: none;
		height: 200px;
		width: 50%;
	}

	.inline-field{
		resize: none;
		vertical-align: top;
	}

	.tab {
    	overflow: hidden;
    	border: 1px solid #ccc;
    	background-color: #f1f1f1;
    	
	}

	.tab button {
    	border-bottom-style: solid;
    	border-bottom-width: 3px;
    	border-top-style: none;
    	border-right-style: none;
    	border-left-style: none;
    	border-color: red;
    	background-color: #000000;
    	color: #ffffff;
    	float: left;
    	outline: none;
    	cursor: pointer;
    	padding: 14px 16px;
    	transition: 0.3s;
    	width: 25%;


	}

	.tab button:hover {
    	background-color: #008b00;
	}

	.tab button.active {
 		border-bottom-color: #00ee00;
	}

	.tabcontent {
    	display: none;
    	padding: 6px 12px;
    	border-top: none;
	}

	</style>

</head>

<body onload = "defaultOpen()">

	<div class = "tab">
		<button class="tablinks" id = "defaultOpen" onclick="openTab(event, 'Introduction')">Introduction</button>
  		<button class="tablinks" onclick="openTab(event, 'sha256')">Hash</button>
  		<button class="tablinks" onclick="openTab(event, 'block')">Block</button>
  		<button class="tablinks" onclick="openTab(event, 'blockchain')">BlockChain</button>
	</div>

	<h1> BlockChain Implementation</h1>

	<div id = "Introduction" class = "tabcontent">
		<h2> Group 11 Amazon GO Store Sprint 1 </h2>

		<div id = "overview">
			<p>This is the demo for Sprint 1, demonstrating the proof of concept for implementation of a blockchain. The blockchain will serve as a record of purchase, with 1 block per purchase per individual customer. One chain, the master chain, will be kept on the company server. Other chains will be distributed to each customer. This distribution ensures accuracy of transactions. </p>
			<a href = "https://github.com/Mike-Yue/BlockChain" target = "_blank">GitHub Source Code</a>
		</div>
	</div>

	<div id = "sha256" class = "tabcontent">
		<h2> SHA256 Hash</h2>
		<form id = "form1">
			Input: <br>
			<textarea oninput = "checkHash()"></textarea>
		</form>
		<p id = "hashed result"></p>
		<button type = "button" onclick = "edit()">Hash!</button>
	</div>

	<div id = "block" class = "tabcontent">
		<h2> Block </h2>
		<form id = "form2">
			Block Number: <br>
			<input type = "number" oninput = "checkBlockHash()"><br>
			Block data: <br>
			<textarea oninput = "checkBlockHash()"></textarea> <br>
		</form>
		<p id = "nonce"></p>
		<p id = "mined hash"></p>
		<button id = "block0" type = "button" onclick = "mine(this.id)">Mine!</button>
	</div>

	<div id = "blockchain" class = "tabcontent">
		<h2> BlockChain </h2>
			<form id = "form3">
				<div class ="inline-div">
					Block Number: <br>
					<input type = "number" oninput = "checkBlockChain0()"> <br>
					Block data: <br>
					<textarea class ="inline-txtarea" oninput = "checkBlockChain0()"></textarea>
					<p class = "inline-field" id = "nonce0">Nonce Value is: 0</p>
					<p class = "inline-field" id = "hash0prev"></p>
					<p class = "inline-field" id = "currentHash0"></p>
					<p class = "inline-field" id = "hash0"></p>
					<button id = "blockchain0" type = "button" onclick = "mine(this.id)">Mine!</button>
				</div>

				<div class = "inline-div">
					Block Number: <br>
					<input type = "number" oninput = "checkBlockChain1()"> <br>
					Block data: <br>
					<textarea class = "inline-txtarea" oninput = "checkBlockChain1()"></textarea>
					<p class = "inline-field" id = "nonce1">Nonce Value is: 0</p>
					<p class = "inline-field" id = "hash1prev"></p>
					<p class = "inline-field" id = "currentHash1" oninput = "calculateHash(this.id)"></p>
					<p class = "inline-field" id = "hash1"></p>
					<button id = "blockchain1" type = "button" onclick = "mine(this.id)">Mine!</button>
				</div>

				<div class = "inline-div">
					Block Number: <br>
					<input type = "number" oninput = "checkBlockChain2()"> <br>
					Block data: <br>
					<textarea class = "inline-txtarea" oninput = "checkBlockChain2()"></textarea>
					<p class = "inline-field" id = "nonce2">Nonce Value is: 0</p>
					<p class = "inline-field" id = "hash2prev"></p>
					<p class = "inline-field" id = "currentHash2" oninput = "calculateHash(this.id)"></p>
					<p class = "inline-field" id = "hash2"></p>
					<button id = "blockchain2" type = "button" onclick = "mine(this.id)">Mine!</button>
				</div>

				<div class = "inline-div">
					Block Number: <br>
					<input type = "number" oninput = "checkBlockChain3()"> <br>
					Block data: <br>
					<textarea class = "inline-txtarea" oninput = "checkBlockChain3()"></textarea>
					<p class = "inline-field" id = "nonce3">Nonce Value is: 0</p>
					<p class = "inline-field" id = "hash3prev"></p>
					<p class = "inline-field" id = "currentHash3" oninput = "calculateHash(this.id)"></p>
					<p class = "inline-field" id = "hash3"></p>
					<button id = "blockchain3" type = "button" onclick = "mine(this.id)">Mine!</button>
				</div>

			</form>
		</div>

</body>
</html>